<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Combined HTML</title>
    <style>
      body {
        background-color: powderblue;
        background-image: url("inception.jpg");
        background-repeat: no-repeat;
      }
      h1 {
        color: blue;
        text-decoration: overline;
      }
      p {
        color: red;
      }
      #para1 {
        text-align: center;
        color: red;
      }
      p.center {
        text-align: center;
        color: red;
      }
      h2 {
        text-decoration: line-through;
      }
      h3 {
        text-decoration: underline;
      }
      h4 {
        text-decoration: underline overline;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <hr />
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <hr />
    <p id="para1">Hello World</p>
    <p>this paragraph is not affected</p>

    <hr />
    <h1 class="center">This will not be affected</h1>
    <p class="center">Hello World</p>

    <hr />
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <hr />
    <h1>Hello World</h1>
    <p>This page has a background image</p>

    <hr />
    <h1 style="color: blue">This is a heading</h1>
    <p>This is a paragraph.</p>

    <hr />
    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>

    <hr />
  </body>
</html>
